<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fixx.fixx.fixx.timePickerActivity">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/spinner"
        android:layout_alignParentTop="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dialog"
        android:visibility="visible"
        android:layout_above="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_toLeftOf="@+id/button12" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="uploadJobRequest" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/button12"
        android:layout_above="@+id/button7"
        android:layout_alignParentRight="true"
        android:onClick="setTime" />

</RelativeLayout>
